{
  "uid": "3JV4",
  "name": "단통법 폐지로 음지에 숨어있는 오프라인 성지들의 양지화하기 위한 서비스. 역경매 시스템. ...",
  "description": "단통법 폐지로 음지에 숨어있는 오프라인 성지들의 양지화하기 위한 서비스. 역경매 시스템. 소비자가 원하는 휴대폰 정보(예: iphone16 128G etc.)를 등록하면 판매자가 경매에 입찰하는 시스템",
  "connectedAt": "2025-07-20T12:22:48.760Z"
}